spring.application.name=UserManagement

#h2 properties
spring.h2.console.enabled=true
spring.datasource.init-script=classpath:data.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver


#jwt secret config
jwt.secret=asdhgfqwe123$
jwt.expiration=3600